[PHP]
date.timezone = UTC
zend.assertions	= 1
upload_max_filesize = 32M
post_max_size = 32M
file_uploads = On
memory_limit = 1024M
xdebug.max_nesting_level = 1000

cgi.fix_pathinfo=0
default_socket_timeout = 300
display_errors = on
display_startup_errors = on
track_errors = on
max_execution_time = 300
max_input_time = 300
realpath_cache_size = 256k

# https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=7963
# comment this out in your dev environment
# opcache.validate_timestamps=0
opcache.revalidate_freq=0
